### ISSUE TITLE
Check how incorrect settings files are handled in CLI and GUI

### ISSUE THREAD

**Issue by davbeek** [davbeek/gitinspectorgui#88]
E.g. additional properties (too many). Such inconsistencies occur when settings properties are changed in a new version of gigui. This will lead to:
```
WARNING/gigui.cli/load_settings 185
Cannot load settings file, loading default settings.

WARNING/gigui.cli/load_settings 185
Cannot load settings file, loading default settings.
```
but also to an extensive error report from the json scheme validator. Check if this is always intuitive in the CLI and GUI for a normal user.

**Comment by Alberth289346** [comment]
A common way to handle such things is to introduce a version number somewhere, so you can detect what version of the data you are loading.
After loading perform "upgrade" steps, that updates the date towards the current version of the program, often just to its next version. By doing that repeatedly you get backwards compatibility with all versions that you want to support.

A different way is to keep "old" data still working for a while with a warning that the setting is deprecated, and possibly some advice to change it. Then some versions into the future you simply drop support for the old data.

**Comment by davbeek** [comment]
Adding a version number eventually, could indeed be useful.

We don't do anything to upgrade old settings to new ones and never keep old settings working. When an error is detected in the settings by the json schema validator, we automatically load a default version of the current version of the settings. When the user  saves that new version, the old version will be overwritten by the new version.
